MONGODB_URI=mongodb+srv://pphillip847_db_user:iXH2ZrYZ8wNf3CZl@cluster0.bn7wt2t.mongodb.net/diary_investor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=3001