MONGODB_URI=mongodb+srv://pphillip847_db_user:<db_password>@cluster0.bn7wt2t.mongodb.net/diary_investor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=3001
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your-verified-email@example.com
ADMIN_EMAIL=your-admin-email@example.com